.flex {
    flex:1;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.s-b {
    justify-content: space-between;
}
.s-a {
    justify-content: space-around;
}
