@import (reference) '../../common/util';
@import (reference) '../../common/variables';
nav-header {
    display:block;
    height: 54px;
    background-color: @black;
    color: @white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
    font-family: 'BigNoodle';
    font-size:22px;

    nav {
        .row;
        .s-b;
        align-items: center;
        height:100%;
        padding:0 @gutter;
        font-style: italic;
    }
    a {
        color:inherit;
        text-decoration: none;
    }
    .logo {
        display:inline-block;
        height:35px;
        width:35px;
        cursor: pointer;
        border-radius: 2px;
        background-color: @blue;
        background-image: url(../../../public/images/paddles.svg);
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center;
    }
}
