@import './common/variables';
@import './common/util';

@font-face {
  font-family: 'BigNoodle';
  font-style: normal;
  src: url('../public/fonts/BigNoodleToo.eot');
    src: url('../public/fonts/BigNoodleToo.woff2') format('woff2'),
         url('../public/fonts/BigNoodleToo.woff') format('woff'),
         url('../public/fonts/BigNoodleToo.ttf') format('truetype'),
         url('../public/fonts/BigNoodleToo.svg#BigNoodleToo') format('svg'),
         url('../public/fonts/BigNoodleToo.eot?#iefix') format('embedded-opentype');
}
@font-face {
  font-family: 'BigNoodle';
  font-style: italic;
    src: url('../public/fonts/BigNoodleTooOblique.eot');
    src: url('../public/fonts/BigNoodleTooOblique.woff2') format('woff2'),
         url('../public/fonts/BigNoodleTooOblique.woff') format('woff'),
         url('../public/fonts/BigNoodleTooOblique.ttf') format('truetype'),
         url('../public/fonts/BigNoodleTooOblique.svg#BigNoodleTooOblique') format('svg'),
         url('../public/fonts/BigNoodleTooOblique.eot?#iefix') format('embedded-opentype');
}

// child pages
@import './components/nav-header/nav-header';
@import './components/leaderboard/leaderboard';
@import './components/login/login';
@import './components/register/register';
