@import (reference) '../../common/util';
@import (reference) '../../common/variables';

account-profile {
    display: block;
    form {
        .row;
        align-items: flex-start;
    }
    .avatar {
        position: relative;
        width: 200px;
        img {
            max-height:200px;
            max-width: 200px;
            width:auto;
            margin-top:@gutter+22px; // match the height of a label
        }
        input[type=file] {
        	width: 0.1px;
        	height: 0.1px;
        	opacity: 0;
        	overflow: hidden;
        	position: absolute;
        	z-index: -1;
        }
        label {
            display: none;
            position: absolute;
            bottom: 5px;
            left:0;
            right:0;
            background: rgba(0,0,0,0.4);
            text-align: right;
            padding:@gutter/2;
            margin:0;
            color:@blue;
            cursor: pointer;
            font-weight: 900;
        }
        &:hover label {
            display:block;
        }
    }
    .fields {
        .flex;
    }
    progress[value] {
      /* Reset the default appearance */
      -webkit-appearance: none;
       appearance: none;
      display:block;
      width: 100%;
      height: 4px;
      color:@blue;
    }
}
