@import (reference) '../../common/util';
@import (reference) '../../common/variables';

account-account {
    label {
        cursor: pointer;
        text-transform: uppercase;
        font-size: 18px;
    }
}
